<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>GEMSFITS</DisplayName>
    <Description>Code for inverse thermodynamic modelling and input parameter optimization</Description>
    <Version>3.8.0</Version>
    <ReleaseDate>2020-08-14</ReleaseDate>
    <Dependencies>org.psi.gems.gems3k</Dependencies>
    <Name>org.psi.gems.gemsfits</Name>
    <SortingPriority>90</SortingPriority>
</Package>

