<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>GEMS3K-standalone</DisplayName>
    <Description>Standalone numerical solver of equilibria in complex heterogeneous chemical systems</Description>
    <Version>3.8.0</Version>
    <ReleaseDate>2020-08-14</ReleaseDate>
    <Name>org.psi.gems.gems3k</Name>
    <SortingPriority>90</SortingPriority>
</Package>

