<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>GEMS resources</DisplayName>
    <Description>Resources (DB.default thermodynamic database, help pages, etc.) for GEM-Selektor code</Description>
    <Version>3.8.0</Version>
    <Name>org.psi.gems.gemselektor.resources</Name>
    <Default>true</Default>
    <ReleaseDate>2020-08-14</ReleaseDate>
</Package>

