<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReacDCWizardData</class>
 <widget class="QDialog" name="ReacDCWizardData">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>507</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GEM-Selektor Proces</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="pageName">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Step 1 - Selection of reaction-defined DC type and codes of methods of T,P correction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Select here the class code for the reaction-defined Dependent Component (DC)</string>
         </property>
         <layout class="QVBoxLayout">
          <item>
           <widget class="QLabel" name="ModelCodeLabel">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>&amp;This DC class code will be copied to Phase definition (can be changed there too):</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>pPreC</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="pPreC">
            <item>
             <property name="text">
              <string>O   Dependent Component of a single-component condensed phase</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>T    Hydrogen ion H+</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>E    Electron (aqueous)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S    Other aqueous species (ions, complexes and ion pairs)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>K    Aqueous-surface species (in adsorption site-ligand models)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>W   Water H2O (solvent in aqueous phase)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>L     Liquid solvent component of the aqueous phase</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>G    Gas (ideal component)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>V    H2O (steam) gas (fluid) component</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C    CO2 (carbon dioxide) gas (fluid) component</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>I     Ideal solution end-member (ideal mixing)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>M   Major solution independent end-member, also on ClaySor ion exchange</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>J    Junior solution independent end-member, also on ClaySor ion exchange</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>D    Major solution dependent end-member (solvent)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F    Junior solution dependent end-member (solute)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>X    Neutral surface OH functional group</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y    Inner-sphere surface complex</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z    Outer-sphere surface complex </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0    Inner-sphere complex on surface type 0 </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2    Inner-sphere complex on surface type 1 </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4    Inner-sphere complex on surface type 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6    Inner-sphere complex on surface type 3 </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8    Inner-sphere complex on surface type 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1    Outer-sphere complex on surface  type 0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3    Outer-sphere complex on surface type 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5    Outer-sphere complex on surface type 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7    Outer-sphere complex on surface type 3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9    Outer-sphere complex on surtype type 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Q   Sorbent (major) end-member of sorbent solid solution</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P    Other (minor) end-member of sorbent solid solution</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R   Carrier of poly(oligo)electrolyte</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A   Strong exchange ion (constant charge plane)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B   Weak exchange ion (constant charge plane)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>U   Surface complex on amphoteric (edge) site, ClaySor model implementation</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="textLabel10">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>The codes set below will configure the ReacDC record and define how to compute T,P corrections for the reaction and the new DC it defines.</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <property name="openExternalLinks">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Select here method codes for T,P correction of standard molar properties of the reaction and DC</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="AC_modeLabel">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>&amp;General method code for temperature corrections:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>p_pct_1</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="p_pct_1">
            <item>
             <property name="text">
              <string>K   Calculation through the logK of reaction TP dependency</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H   Calculation on the basis of revised HKF EoS (reserved)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C   Calculation on the basis of standard S0  and Cp0  integration</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>I    Calculation of thermodynamic properties for isotopic forms of compounds</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="DcEqModeLabel">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>&amp;Method variant code for temperature EoS corrections:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>p_pct_2</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="p_pct_2">
            <item>
             <property name="text">
              <string>0   One-term extrapolation of logK (T) </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1   One-term extrapolation of logK (T) assuming dGr (T) constant</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2   Two-term extrapolation of logK (T) </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3   Three-term extrapolation of logK (T) at dCpr (T) = const</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>L    Calculation of logK (T) for reactions from 7 empirical coefficients</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>X   Calculation of logK (T) for reactions from 5 empirical Cp coefficients</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z   Lagrange polynomial interpolation of discrete logK (P,T) values</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>R   Calculation of logK, dSr, dCpr, dVr using Marshall-Franck density model</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y   Calculation of logK, dSr, dCpr, dVr using modified Ryzhenko-Bryzgalin model</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>G   Calculation of standard Gibbs energy function g0T for isotopic forms of compounds</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>S   Calculation of g0T, h0T, S0T from standard entropy integration</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>E   Pronsprep97 - prediction of properties for aqueous hydroxide complexes</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>W  Calculation of properties of H2O liquid and vapor (reserved) </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>K   Calculation using HKF EoS coefficients (reserved)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PhEqModeLabel">
            <property name="text">
             <string>Method code for &amp;pressure corrections:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>p_pct_3</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="p_pct_3">
            <item>
             <property name="text">
              <string>C   Molar volume of new DC calculated from constant dVr  of reaction</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>N   No pressure correction to be done</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z   Lagrange polynomial interpolation of discrete logK (P,T)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0   Account for pressure dependence is inherent</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>K   Molar volume is calculated from 5 empirical coefficients</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>E   Molar volume V (T,P )  increment to V0 (reserved)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F   Pressure corrections for the properties of H2O liquid (reserved)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P   Pronsprep97: prediction of standard state data for aqueous metal complexes</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="PhEqModeLabel_2">
            <property name="text">
             <string>Codes for species-dependent EoS subroutines</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>p_pct_3</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="p_pct_4">
            <item>
             <property name="text">
              <string>N   No fluid model routine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>G   Generic fluid model routine</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>V   Subroutine for H2O fluid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C   Subroutine for CO2 fluid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>M   Subroutine for CH4 fluid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>T   Subroutine for N2 fluid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>H   Subroutine for H2 fluid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>O   Subroutine for O2 fluid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A   Subroutine for Ar fluid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P   Subroutine for polar fluids</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Q  Subroutine for nonpolar fluids</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QToolButton" name="bFilter">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../GUI.qrc">
           <normaloff>:/menu/Icons/SetKeyTemplateIcon.png</normaloff>:/menu/Icons/SetKeyTemplateIcon.png</iconset>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineFilter">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="5">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="bClearAll">
         <property name="text">
          <string>Clear selection</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QPushButton" name="bSelectAll">
         <property name="text">
          <string>Select all</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" colspan="2">
        <widget class="QCheckBox" name="checkFull">
         <property name="text">
          <string>Full-list selection</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Step 2 - Selection of ReacDC/DComp involved in the reaction</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>To (re)select different species to be involved into reaction, activate the 'Full-list selection' checkbox; toggle it back to see only the selected records again. In the full list, first the ReacDC 'r' and then the DComp 'd' record keys appear; use the filtering settings below to show only relevant records. </string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Step 3 - Specific dimensions and settings</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Dimensions to change only in special cases</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QSpinBox" name="pnDC">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel1_2_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Number of &amp;DCs involved in the reaction, &gt;= 2 (decrease by one to compute standard properties of reaction only from standard properties of existing DCs)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>pnDC</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Dimensions to set only for the logK array for T,P corrections by interpolation (KZZ method codes)   </string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QSpinBox" name="pnTp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="textLabel1">
            <property name="text">
             <string>Number of interpolation points along T (&gt; 2, &lt; 20)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="pnPp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="textLabel1_2">
            <property name="text">
             <string>Number of interpolation points along P (&gt; 1, &lt; 10)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Units of measurement (cannot be changed in this version of GEMS) </string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QComboBox" name="pPunE">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>j     J/mol(/K) </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>c    cal/mol(/K)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>J     kJ/mol(/K)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>C    kcal/mol(/K)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>N   Normalized</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="textLabel1_2_3">
            <property name="text">
             <string>Units of energy (default: j)</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pPunE</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="pPunV">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>j    J/bar  = 0.1 cm3/mol</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>a   cal/bar</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>m   cm3/mol</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="textLabel1_2_3_2">
            <property name="text">
             <string>Units of of volume (default:  j)</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pPunV</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QComboBox" name="pPunP">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>b    bar  = 10^5 Pa</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>B    kbar (kilobar)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>p    Pa  (Pascal)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>P    MPa  = 10^6 Pa  </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>A    atm (=1.013 bar)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="textLabel1_2_3_2_3">
            <property name="text">
             <string>Units of pressure (default: b)</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pPunP</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="pPunT">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>C   Celsius  </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>K   Kelvin</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>F   Fahrenheit</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="textLabel1_2_3_2_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>Units of temperature (default: C)</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="buddy">
             <cstring>pPunT</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Step 4 - Useful hints</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Optional</string>
         </property>
         <layout class="QHBoxLayout">
          <item>
           <widget class="QSpinBox" name="spinBoxSDrefLnk">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="textLabel5">
            <property name="text">
             <string>&amp;Set here the number of links to SDref bibliography records (default 0)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="buddy">
             <cstring>spinBoxSDrefLnk</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>What will happen after you click &quot;Finish&quot;</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="textLabel12">
            <property name="text">
             <string>(1) When Page 1 of ReacDC window appears, fill out the title into RDname field, and enter the formula of new (last) DC into RDform field. Next, enter the reaction stoichiometry coefficients into the SC_DC column (convention: positive for products, negative for reactants). Then, if a new DC is defined by this reaction, enter the available dVr; K or logK or dGr; dHr or dSr; dCpr values. If some properties are unknown (e.g. dHr), enter the 'empty' value '---' there.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textLabel14">
            <property name="text">
             <string>(2) Click on 'Calculate' toolbar button: the missing properties of the reaction and of the newly defined DC (the last one) will appear on Page 1. Save the ReacDC record to database. You may test T,P corrections for properties of the reaction or its new DC by creating a RTParm tabulator on this ReacDC record later on.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignVCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="pHelp">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Learn more</string>
       </property>
       <property name="shortcut">
        <string>F1</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pBack">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&lt; &amp;Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pNext">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Next &gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pCancel">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>pPreC</tabstop>
  <tabstop>p_pct_1</tabstop>
  <tabstop>p_pct_2</tabstop>
  <tabstop>p_pct_3</tabstop>
  <tabstop>pnDC</tabstop>
  <tabstop>pnTp</tabstop>
  <tabstop>pnPp</tabstop>
  <tabstop>pPunE</tabstop>
  <tabstop>pPunV</tabstop>
  <tabstop>pPunP</tabstop>
  <tabstop>pPunT</tabstop>
  <tabstop>spinBoxSDrefLnk</tabstop>
  <tabstop>pHelp</tabstop>
  <tabstop>pBack</tabstop>
  <tabstop>pNext</tabstop>
  <tabstop>pCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../GUI.qrc"/>
 </resources>
 <connections/>
</ui>
